###############################################################
# Makefile for Jubeta
# Created by LeoMao
###############################################################

PROGRAM = Jubeta

LIBPATH = ./
OBJPATH = ./obj/
SRCPATH = ./src/
BINPATH = ./bin/

COMPILER= $(shell wx-config --cxx)
LINKER  = $(shell wx-config --cxx)

DEFINES = -g -O2
WXCXXFLAG = $(shell wx-config --cxxflags)
FLAGS = $(DEFINES) $(WXCXXFLAG)

OSLIB   =
WXLIB   = $(shell wx-config --libs std,media)
LIBS    = $(OSLIB) $(WXLIB)

SOURCES = $(wildcard $(SRCPATH)*.cpp)

OBJS := $(addprefix $(OBJPATH),$(patsubst $(SRCPATH)%.cpp,%.o,$(SOURCES)))

EXES    = $(BINPATH)$(PROGRAM)

VERNO = $(VER).$(VERREV)

VER = $(shell type version.txt)

VERREV = $(shell hg id -n)

NEWVER ?= $(VER)

BINEXT = .exe

.PHONY : all clean veryclean rebuild

all: version $(EXES)

$(PROGRAM): $(BINPATH)$(PROGRAM)

$(BINPATH)$(PROGRAM): $(OBJS)
	$(LINKER) $(OBJS) \
	$(LIBS) -o $@_$(VERNO)$(BINEXT)
	strip $@_$(VERNO)$(BINEXT)

$(OBJPATH)%.o : $(SRCPATH)%.cpp $(SRCPATH)*.h
	$(COMPILER) $(FLAGS) -c $< -o $@

verup:
ifneq ($(NEWVER),$(VER))
	echo $(NEWVER)>version.txt
	hg commit --message=Version_$(NEWVER) -- version.txt
	hg tag $(NEWVER)
endif

version:
ifneq ($(VERREV),$(shell type rev.txt))
	echo \#ifndef VERSIONNO_H > src/version_no.h
	echo \#define VERSIONNO_H >> src/version_no.h
	echo \#include \<string\> >> src/version_no.h
	echo const string VERSIONNO = \"$(VER).$(VERREV)\"\; >> src/version_no.h
	echo \#endif >> src/version_no.h
	echo $(VERREV)>rev.txt
endif

clean:
	cd obj & del *.o

veryclean: clean
	cd bin & del $(EXES)

rebuild: veryclean all

##############################################################
