###############################################################
# Makefile Model for wxWidgets application ver 1.0
# Created by Taii on 20060520
###############################################################

PROGRAM = Jubeta

LIBPATH = ./
OBJPATH = ../obj/
SRCPATH = ./
BINPATH = ../bin/

COMPILER= $(shell wx-config --cxx)
LINKER  = $(shell wx-config --cxx)

DEFINES = -g -O2
WXCXXFLAG = $(shell wx-config --cxxflags)
FLAGS = $(DEFINES) $(WXCXXFLAG)

OSLIB   =
WXLIB   = $(shell wx-config --libs std,media)
LIBS    = $(OSLIB) $(WXLIB)

SOURCES = $(wildcard $(SRCPATH)*.cpp)

OBJS := $(addprefix $(OBJPATH),$(patsubst $(SRCPATH)%.cpp,%.o,$(SOURCES)))

EXES    = $(BINPATH)$(PROGRAM)

VER = $(shell type version)

BINEXT = .exe

.PHONY : all clean veryclean rebuild

all: version $(EXES)

$(PROGRAM): $(BINPATH)$(PROGRAM)

$(BINPATH)$(PROGRAM): $(OBJS)
	$(LINKER) $(OBJS) \
	$(LIBS) -o $@_$(VER)$(BINEXT)
	strip $@_$(VER)$(BINEXT)

$(OBJPATH)%.o : $(SRCPATH)%.cpp $(SRCPATH)*.h
	$(COMPILER) $(FLAGS) -c $< -o $@

version:
	echo '#ifndef VERSIONNO_H' > src/version.h
	echo '#define VERSIONNO_H' >> src/version.h
	echo '#include <string>' >> src/version.h
	echo 'const string VERSIONNO = "$(VER)";' >> src/version.h
	echo '#endif' >> src/version_no.h

clean:
	cd obj & del *.o

veryclean: clean
#	cd bin & del $(EXES)

rebuild: veryclean all

##############################################################
